<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>71-banner</title>
    <style>
        body,ul,li{
            margin: 0;
            padding: 0;
        }
        #mainBanner{
            position: relative;
        }
        .btn{
            position: absolute;
            width: 100%;
            top: 50%;
        }
        .btn a{
            position: absolute;
            top: 50%;
        }
        .btn>li{
            list-style: none;
        }
        .btn>.leftBtn{
          
        }
        .btn .rightBtn{
            right: 0;
        }
        .btn>li>a{
         
        }
    </style>
    <script src="js/71-banner.js"></script>
</head>
<body>
    <div id="mainBanner">
        <div class="banner"><img src="images/main_banner1.png" alt="" class="bannerImg"></div>
        <ul class="btn">
            <li class="btn1"><a href="#" class="leftBtn">left</a></li>
            <li class="btn2"><a href="#" class="rightBtn">right</a></li>
        </ul>
    </div>
</body>
</html>