<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            position: relative;
            width: 300px;
        }
        label{
            position: absolute;
            color: #999;
            font-size: 14px;
            top: 10px;
            left: 10px;
        }
        input,button{
            border-radius: 30px;
            width: 100%;
            height: 40px;
            padding: 5px 10px;
            box-sizing: border-box;
            
        }
        input{
            border:1px solid #ccc;
            background: #efefef;
            caret-color:#1b52ed;
        }
        button{
            background-color: #1b52ed;
            border:1px solid #1b52ed;
            color: white;
            text-align: center;
        }
    </style>
    <script src="js/76-zoom-login.js"></script>
</head>

<body>
    <form name="member">
        <p>
           <label for="uId" class="uId">아이디 입력</label> 
           <input type="text" id="uId">
        </p>
        <p>
            <label for="uPass" class="uPass">비밀번호 입력</label>
            <input type="password" id="uPass">
        </p>
        <p>
            <button>로그인</button>
        </p>
    </form>
</body>
</html>